<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
        }
        div{
            width: 100%;
            height: 6vh;
            background: turquoise;
        }
    </style>
</head>
<body>
    <div><h1>Admin Panel</h1></div>    
</body>
</html>


